# VuziqTest

app/: build.gradle
app/src/androidTest/java/com/aires/murilo/vuziqtest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: albums.json
app/src/main/java/com/aires/murilo/vuziqtest/app/: VuziqTestApp.kt
app/src/main/java/com/aires/murilo/vuziqtest/data/: AppDataManager.kt  DataManager.kt
app/src/main/java/com/aires/murilo/vuziqtest/data/db/: AppDbHelper.kt  DbHelper.kt
app/src/main/java/com/aires/murilo/vuziqtest/data/db/model/: Album.kt  Song.kt
app/src/main/java/com/aires/murilo/vuziqtest/di/: ActivityContext.kt  ApplicationContext.kt  PerActivity.kt
app/src/main/java/com/aires/murilo/vuziqtest/di/component/: ActivityComponent.kt  ApplicationComponent.kt
app/src/main/java/com/aires/murilo/vuziqtest/di/module/: ActivityModule.kt  ApplicationModule.kt
app/src/main/java/com/aires/murilo/vuziqtest/ui/albums/: AlbumViewHolder.kt  AlbumsAdapter.kt  AlbumsFragment.kt
app/src/main/java/com/aires/murilo/vuziqtest/ui/base/: BaseActivity.kt  BaseFragment.kt  BasePresenter.kt  MvpPresenter.kt  MvpView.kt
app/src/main/java/com/aires/murilo/vuziqtest/ui/main/: MainActivity.kt
app/src/main/java/com/aires/murilo/vuziqtest/ui/selected_album/: ItemTouchHelperAdapter.kt  ItemTouchHelperCallback.kt  SelectedAlbumFragment.kt  SongViewHolder.kt  SongsAdapter.kt
app/src/main/java/com/aires/murilo/vuziqtest/utils/: PlayerUtils.kt
app/src/main/res/layout/: activity_main.xml  album_item.xml  fragment_albums.xml  fragment_selected_album.xml  song_item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/aires/murilo/vuziqtest/: ExampleUnitTest.kt
(+6 files in other folders)
